<?php

return [

    'separatorTens' => 'und',
    'separatorHundreds' => '',
    'firstDigit' => 'true',
    '0' => 'null',
    '1' => 'eins',
    '2' => 'zwei',
    '3' => 'drei',
    '4' => 'vier',
    '5' => 'fünf',
    '6' => 'sechs',
    '7' => 'sieben',
    '8' => 'acht',
    '9' => 'neun',
    '10' => 'zehn',
    '11' => 'elf',
    '12' => 'zwölf',
    '13' => 'dreizehn',
    '14' => 'vierzehn',
    '15' => 'fünfzehn',
    '16' => 'sechzehn',
    '17' => 'siebzehn',
    '18' => 'achtzehn',
    '19' => 'neunzehn',
    '20' => 'zwanzig',
    '30' => 'dreißig',
    '40' => 'vierzig',
    '50' => 'fünfzig',
    '60' => 'sechzig',
    '70' => 'siebzig',
    '80' => 'achtzig',
    '90' => 'neunzig',
    '100' => 'einhundert',
    '200' => 'zweihundert',
    '300' => 'dreihundert',
    '400' => 'vierhundert',
    '500' => 'fünfhundert',
    '600' => 'sechshundert',
    '700' => 'siebenhundert',
    '800' => 'achthundert',
    '900' => 'neunhundert',
    '1000' => 'tausend',
    '1000000' => '{1}Million|[2-*]Millionen',
    '1000000000' => '{1}Milliarde|[2-*]Milliarden',
    '1000000000000' => '{1}Billion|[2-*]Billionen',
];
